<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>お問い合わせ | Novalumo</title>
  <!-- meta -->
  <meta name="description" content="Novalumo合同会社は、岩手県大船渡市にある「新世界創造会社」です。地域課題解決やメディア制作、イベント運営など幅広い事業を展開しています。">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Novalumo合同会社は、岩手県大船渡市にある「新世界創造会社」です。地域課題解決やメディア制作、イベント運営など幅広い事業を展開しています。">
  <meta property="og:image" content="https://www.novalumo.llc/images/novalumo.jpg">
  <meta property="og:site_name" content="Novalumo合同会社">
  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/fav.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <!-- style -->
  <link rel="stylesheet" href="stylesheets/bs.css">
  <link rel="stylesheet" href="stylesheets/bootstrap-grid.min.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <style>
/* --- Page Title --- */
.title {
  background: url(images/backgrounds/bg_company.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
  position: relative;
}
.title .title-body {
  color: #eee;
  text-shadow: 1px 1px 50px #ccc;
  cursor: default;
  padding: 6.4rem 3.7rem;
  position: relative;
  z-index: 1;
}
.title .title-body h1 {
  font-size: 2.8rem;
  margin: 0;
}
.title .title-body p {
  font-size: 1.5rem;
  margin: 0;
}
.title::after {
  background: url(images/mask.png) left top repeat;
  background-size: 2px auto;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

/* Form Style */
form {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

label span {
  color: #a00;
  font-size: 1.2em;
}

input, textarea {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    margin-bottom: .7rem;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .1rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input:focus, textarea:focus {
    color: #495057;
    background-color: #fff;
    border: solid 1px #80bdff;
    outline: 0;
}

input[readonly], textarea[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

#sendingMessage {
  opacity: 0;
  transition: .2s;
}

.contact {
  max-width: 740px;
  margin: 0 auto;
}
</style>
</head>
<body>
<div id="overlay">
</div><!-- Overlay -->
<header>
  <a class="logo" href="/">
    <img src="images/logo.svg" width="154">
  </a>
  <ul class="header-menu">
    <li class="header-menu-item">
      <a href="business.html">Business<span>事業紹介</span></a>
    </li>
    <li class="header-menu-item">
      <a href="company.html">Company<span>会社情報</span></a>
    </li>
    <li class="header-menu-item">
      <a href="contact.html">Contact<span>お問い合わせ</span></a>
    </li>
  </ul>
  <div class="menu-opener">
    <a href="#" onclick="openSmartMenu();" class="btn-open">
      <img src="images/btn-open.svg" width="32">
    </a>
  </div>
</header>
  
<div class="header-menubox-sp" id="sp_menu">
  <div class="menu-sp-top">
    <img class="sp-logo" src="images/logo.svg" width="120">
    <a href="#" onclick="closeSmartMenu();" class="close-btn">
      <img src="images/btn-close.svg" width="30">
    </a>
  </div>
  <ul class="header-menu-sp">
    <li class="header-menu-item-sp">
      <a href="business.html">Business<span>事業紹介</span></a>
    </li>
    <li class="header-menu-item-sp">
      <a href="company.html">Company<span>会社情報</span></a>
    </li>
    <li class="header-menu-item-sp">
      <a href="contact.html">Contact<span>お問い合わせ</span></a>
    </li>
  </ul>
</div>

<div class="title">
  <div class="title-body">
    <h1>Contact</h1>
    <p>お問い合わせ</p>
  </div>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col contact">
    <small class="m-0">Powered by <a href="https://docs.google.com/forms" target="_blank">Google Forms</a></small>
      <p style="font-weight: bold;"><span style="color: #a00; font-size: 1.2em;">*</span>印がついたものは必須です。</p>
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf57U5V7adWmUbIrFIOoNzk90Ex5lOPIJ85ufPnJD7Yq8GdLA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
          <label for="formNameData">お名前 / Name<span>*</span></label>
          <input type="text" name="entry.596453701" id="formNameData" required>
          <label for="formCompanyData">会社名・所属 / Company Name & Position</label>
          <input type="text" name="entry.219182896" id="formCompanyData">
          <label for="formAddressData">住所 / Address</label>
          <input type="text" name="entry.1622218293" id="formAddressData">
          <label for="formEmailData">メールアドレス / Email<span>*</span></label>
          <input type="email" name="entry.1862351476" id="formEmailData" required>
          <label for="formPhoneNumberData">電話番号 / Phone Number</label>
          <input type="tel" name="entry.1806945523" id="formPhoneNumberData">
          <label for="formTitleData">タイトル / Title<span>*</span></label>
          <input type="text" name="entry.1858330016" id="formTitleData" required>
          <label for="formBodyData">本文 / Body<span>*</span></label>
          <textarea name="entry.2117780832" id="formBodyData" cols="30" rows="10" required></textarea>
          <div class="mx-auto">
            <button class="btn btn-secondary" id="subBtn">送信する</button>
          </div>
      </form>
      <p class="p-2 lbg-info text-info rounded text-center" id="sendingMessage">送信しています...</p>
      <script type="text/javascript">var submitted = false;</script>
      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='contact_result.html';}"></iframe>
      <script>
        var submitButton = document.getElementById('subBtn');
        var sendMes      = document.getElementById('sendingMessage');

        submitButton.onclick = function() {
          $('#formNameData').attr('readonly',true);
          $('#formCompanyData').attr('readonly',true);
          $('#formAddressData').attr('readonly',true);
          $('#formEmailData').attr('readonly',true);
          $('#formPhoneNumberData').attr('readonly',true);
          $('#formTitleData').attr('readonly',true);
          $('#formBodyData').attr('readonly',true);
          submitButton.style['display'] = 'none';
          sendMes.style['opacity']      = '1';
        }
      </script>
    </div>
  </div>
</div>

<footer>
  
  <div class="container-fluid">
    <div class="row footer-content">
      
      <div class="col-md-4">
        <ul>
          <li class="h4 footer-title">Novalumoについて</li>
          <li><a href="company.html">会社情報</a></li>
          <li><a href="business.html">事業紹介</a></li>
          <li><a href="csr.html">Novalumoと社会</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </div>
      
      <!--
      <div class="col-md-3">
        <ul>
          <li class="h4 footer-title">サービス</li>
          <li><a href="#">Web制作</a></li>
          <li><a href="#">映像制作</a></li>
          <li><a href="#">タレントマネジメント</a></li>
        </ul>
      </div>
      -->
      
      <div class="col-md-4">
        <ul>
          <li class="h4 footer-title">ソーシャル</li>
          <li><a href="https://twitter.com/novalumo" target="_blank">Twitter</a></li>
          <li><a href="https://www.facebook.com/Novalumo.LLC" target="_blank">Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCbJbGA69cPlsw1exVfpvj8A" target="_blank">YouTube</a></li>
        </ul>
      </div>
      
      
      <div class="col-md-4">
        <ul>
          <li class="h4 footer-title">ポリシー</li>
          <li><a href="privacy.html">プライバシーポリシー</a></li>
          <li><a href="javascript:alert('準備中です');">セキュリティーポリシー</a></li>
          <li><a href="cancel.html">キャンセルポリシー</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  <div class="copyright mx-auto text-center">
    <span>Copyright &copy; Novalumo G.K.</span> <span>All rights reserved.</span>
  </div>

</footer>
<script>
/* ----- Menu Actions ----- */
$(function() {

  $('.btn-open').on('click', function() {
    $('#overlay').fadeIn();
  });
  
  $('.close-btn').on('click', function() {
    $('#overlay').fadeOut();
  });

  $('#overlay').on('click', function() {
    $('#overlay').fadeOut();
    sp_menu.classList.remove('active');
    body.style['overflow-y'] = 'auto';
  });

});

var sp_menu = document.getElementById('sp_menu');
var body    = document.body;

function openSmartMenu() {
  sp_menu.classList.toggle('active');
  body.style['overflow-y'] = 'hidden';
}

function closeSmartMenu() {
  sp_menu.classList.remove('active');
  body.style['overflow-y'] = 'auto';
}

/* ----- GSAP ----- */
//TweenMax.fromTo('body', 1, {opacity:'0'}, {opacity:'1'});

//TweenMax.from( '#btn', 1, { left: "200px", ease:"power1.out" } );

//TweenMax.from( '#btn', 1, { left: "200px", ease:"elastic.out(1, 0.3)" } );

/*
gsap.to('.gsapSlideIn', {
  delay: 1,
  duration: 1.5,
  y: -10,
  opacity: 1,
  ease: "power2.out",
  // 複数要素を扱うプロパティ
  stagger: {
    from: "start",
    amount: 0.8
  }
});
*/

/* ----- Enter ----- */
var input = [];
code = [38,38,40,40,37,39,37,39,66,65]; // THIS IS A VERY FAMOUS COMMAND:)

$(window).keyup(function(e){
input.push(e.keyCode);

if (input.toString().indexOf(code) >= 0)
  {
    alert("Awesome!!");
    window.location.href = "recruit";
  }
});
</script>

</body>
</html>
