{
  "name": "Novalumo Japan G.K.",
  "short_name": "Novalumo",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#f3f3f3",
  "background_color": "#f3f3f3",
  "description": "",
  "icons":
  [
    {
      "src": "/icons/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}