<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Newsroom | Novalumo</title>
<link href="files/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="files/fontawesome/css/all.css">
<meta property="og:type" content="website">
<meta property="og:image" content="files/default.jpg">
<meta name="apple-mobile-web-app-title" content="Novalumo">
<link rel="shortcut icon" href="files/favicon256.ico">
<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+JP:300,400&display=swap');
body{font-family: 'Noto Sans JP', sans-serif !important;}
img {pointer-events: none;}
a:hover{text-decoration: none;}
h1, h2, h3, h4, h5, p, small, table { cursor: default; }
@media print { footer{ display: none; } }

/*
Fonts
font-family: 'Comfortaa', cursive;
font-family: 'Noto Sans JP', sans-serif;
*/

.hover-me:hover{transition: .4s;opacity: 0.8;cursor: pointer;}
.under-anim{position: relative; display: inline-block; text-decoration: none;}
.under-anim::after {
position: absolute;
bottom: -4px;
left: 0; content: '';
width: 100%; height: 2px;
background: #007bff;
transform: scale(0, 1); transform-origin: center top; transition: transform .3s;
}
.under-anim:hover::after {transform: scale(1, 1);}

/* Navbar */
.navbar { background-color: #fff !important; }
.navbar-light .navbar-toggler {
color: rgba(0, 0, 0, 0.5);
border: none;
padding: 0px;
width: 30px;
height: 30px;
box-sizing: border-box;
position: relative;
}
.navbar-light .navbar-toggler-icon {
background-image:none;
background-color: #000;
width: 30px;
height: 2px;
display: block;
position: absolute;
transition: ease .5s;
}
.navbar-toggler-icon:nth-of-type(1) {top:7px;}
.navbar-toggler-icon:nth-of-type(2) {top:14px;}
.navbar-toggler-icon:nth-of-type(3) {top:21px;}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-of-type(1) {
top:13px;
transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-of-type(2) {
opacity: 0;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-of-type(3) {
top:13px;
transform: rotate(-45deg);
}

.navbar-brand:hover{
transition: .2s;
opacity: 0.3;
transform: scale(1.02, 1.02);
}
.nav-link:hover{
transition: .4s;
opacity: 0.3;
}

.dropdown:hover .dropdown-menu.show{
animation: show 0.2s linear 0s;
display: block;
}
.article-title{
font-family: 'Comfortaa', cursive;
}
.content-title{
cursor: default;
padding: 0.25em 0.5em;
color: #494949;
background: transparent;
font-family: 'Comfortaa', cursive;
}
.content-center{
width: 100%;
margin: auto !important;
text-align: center;
}
.newsfeed{
margin: -32px 0 -20px 0;
padding: 18px 0 20px 0;
}

/* TopNewsCard */
.img-wrap{
overflow: hidden;
}

.topnews-card {
background: #fff;
border-radius: 2px;
box-shadow: 0 2px 5px #ccc;
display: inline-block;
margin: 14px;
cursor: default;
width: 480px;
}
.topnews-card:hover {
transition: .4s;
opacity: 0.7;
cursor: pointer;
}
.topnews-card:hover .topnews-card-img{
transform: scale(1.05, 1.05);
transition: .4s;
}
.topnews-card-img {
border-radius: 2px 2px 0 0;
max-width: 100%;
}
.topnews-card-content {
text-align: left !important;
padding: 24px;

}
.topnews-card-title {
font-size: 1.2rem;
text-align: left;
color: #000;
margin: 10px 0;
word-wrap: break-word;
overflow: hidden;
}
.topnews-card-text {
color: #777;
font-size: 14px;
word-wrap: break-word;
}
.img-wrap {
transition: .3s;
width: 100%;
}
.news-date { font-size: 90%; color: #777; }
.news_title { font-size: 1.7rem; }
.category{ font-size: 90%; }
.category-info{ color: #4F69F8; } /* お知らせ */
.category-press{ color: #DA0F47; } /* プレスって書いてるけどニュースリリース */

.youtube iframe{ width: 100%;}
.btn-primary {
background: linear-gradient(135deg, rgba(117, 117, 203,1) 0%,rgba(114, 148, 211,1), rgba(125, 214, 208,1) 100%);
border: none;
}
.btn-primary:hover{ transition: .2s; opacity: .8; }
.hoverFade:hover{ opacity: .5; transition: .2s; }

/* Footer */
.footer-bs {
background-color: #f8f9fa;
padding: 32px 40px;
margin-top: auto;
color: rgba(51,51,51,1.00);
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px;}
.footer-bs .footer-brand p { font-size:12px; color:rgba(51,51,51,0.70);}
.footer-bs .footer-nav ul.pages { list-style:none; padding:0px;}
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(51,51,51,1.00); font-weight:bold;}
.footer-bs .footer-nav ul.pages a:hover { transition: .2s; color:rgba(156,156,156,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom:10px;
}
.footer-bs .footer-nav ul.list { list-style:none; padding:0px;}
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(51,51,51,0.80); }
.footer-bs .footer-nav ul.list a:hover { transition: .2s; color:rgba(156,156,156,0.60); text-decoration:none; }
.footer-bs .footer-social ul { list-style:none; padding:0px;}
.footer-bs .footer-social h4 {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(51,51,51,1.00);}
.footer-bs .footer-social a:hover { transition: .2s; color:rgba(156,156,156,0.80); text-decoration:none; }
.footer-bs .footer-ns h4 {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(51,51,51,0.70);}
@media (min-width: 768px) {
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(51,51,51,0.10); }
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm justify-content-center" style="background: #fff!important;">
  <a class="navbar-brand hoverFade" href="/"><img src="files/logo.svg" width="164" class="d-inline-block align-top" style="position: relative; left: 8px;"></a>
</nav>

<div class="container">

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Newsroom</h1>
  <p class="lead">Novalumoの最新情報です</p>
</div>

<div class="newsfeed">
  <div class="col-md-12 content-center">
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000007.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/default.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-info">お知らせ</span>
            <h1 class="topnews-card-title">タレントマネジメント事業開始について</h1>
            <span class="news-date">Jun 18, 2020</span>
          </div>
        </section>
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000006.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/default.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-info">お知らせ</span>
            <h1 class="topnews-card-title">Webサイトの更新作業中です</h1>
            <span class="news-date">Jun 9, 2020</span>
          </div>
        </section>
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000005.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/news_000005.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-info">お知らせ</span>
            <h1 class="topnews-card-title">岩手日報にて記事が掲載されました</h1>
            <span class="news-date">May 20, 2020</span>
          </div>
        </section>
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000004.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/news_000004.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-info">お知らせ</span>
            <h1 class="topnews-card-title">東海新報にて記事が掲載されました</h1>
            <span class="news-date">May 20, 2020</span>
          </div>
        </section>
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000003.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/news_000003.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-info">お知らせ</span>
            <h1 class="topnews-card-title">mit Live Newsにてインタビューが放送されました</h1>
            <span class="news-date">May 18, 2020</span>
          </div>
        </section>
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000002.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/news_000002.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-info">お知らせ</span>
            <h1 class="topnews-card-title">Mediumにてブログ更新を開始しました</h1>
            <span class="news-date">May 10, 2020</span>
          </div>
        </section>
        <!-- Section -->
        <section class="topnews-card" onclick="location.href='pages/news_000001.html';">
          <div class="img-wrap">
            <img class="topnews-card-img" src="pages/cover/default.jpg" alt="News Cover">
          </div>
          <div class="topnews-card-content">
            <span class="category category-press">ニュースリリース</span>
            <h1 class="topnews-card-title">Novalumo合同会社 設立のお知らせ</h1>
            <span class="news-date">May 9, 2020</span>
          </div>
        </section>
      </div>
</div>

<footer class="pt-3 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <small class="d-block mb-3 text-muted text-center">&copy; 2020 Novalumo LLC</small>
    </div>
  </div>
</footer>
</div>

</body>
</html>
