<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>価格 | Novalumo</title>
<link href="files/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="files/fontawesome/css/all.css">
<meta property="og:type" content="website">
<meta property="og:image" content="files/default.jpg">
<meta name="apple-mobile-web-app-title" content="Novalumo">
<link rel="shortcut icon" href="files/favicon256.ico">
<style>
@import 'https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+JP:300,400&display=swap';

html { font-size: 14px; }
@media (min-width: 768px) {
html {
font-size: 16px;
}
}

.bd-placeholder-img { font-size: 1.125rem; text-anchor: middle;  user-select: none; }
@media (max-width: 768px) { .card-text { font-size: 120%;} }

body{ font-family:noto sans jp,sans-serif!important; }
p, h1, h2, h3, h4, h5, small, li, table { cursor: default; }
.container { max-width: 960px; }
.pricing-header { max-width: 700px; }
.card-deck .card { min-width: 220px; }
.card-text { height: 85px; }
.card-text span { display: inline-block; }
.btn-primary {
background: linear-gradient(135deg, rgba(117, 117, 203,1) 0%,rgba(114, 148, 211,1), rgba(125, 214, 208,1) 100%);
border: none;
}
.btn-primary:hover{ transition: .2s; opacity: .8; }
.hoverFade:hover{ opacity: .5; transition: .2s; }
}
table { border: solid 1px #000; font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all; }
table th { padding: 8px; border-bottom: solid 2px #000; }
table td { padding: 8px; border-bottom: solid 1px #aaa; }
.case { width: 50%; } .per{ width: 30%; } .ext { width: 20%; }
table span { display: inline-block; }

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm justify-content-center" style="background: #fff!important;">
  <a class="navbar-brand hoverFade" href="/"><img src="files/logo.svg" width="164" class="d-inline-block align-top" style="position: relative; left: 8px;"></a>
</nav>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
<h1 class="display-4">Pricing</h1>
<p class="lead">
  Novalumoで提供するサービスの基本料金です。<br>
  <small class="text-muted">※ご依頼頂いた内容によっては価格が変動することがあります。</small>
</p>
</div>



<div class="container">
<div class="card-deck mb-3 text-center">
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Webサイト制作<br><small>Basic</small></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">¥85,400 ~</h1>
      <p class="card-text">
        <span>ホームページが欲しいけど、</span><span>あまり更新はしない方向け</span>
      </p>
      <a role="button" class="btn btn-lg btn-block btn-primary" href="https://forms.gle/QCQdC98TmAtfCbB77" target="_blank">依頼する</a>
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Webサイト制作<br><small>Professional</small></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">¥182,000 ~</h1>
      <p class="card-text">
        <span>ECサイト、ブログなどの</span><span>顧客向けのWebサイトを</span><span>必要とする方向け</span><br>
      </p>
      <a role="button" class="btn btn-lg btn-block btn-primary disabled" href="#">準備中です</a>
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">Webサイト制作<br><small>Contents</small></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">¥7,800 <small class="text-muted">/ page</small></h1>
      <p class="card-text">
        <span>ブログ記事の執筆や、</span><span>サイトへのHTMLページ追加など</span>
      </p>
      <a role="button" class="btn btn-lg btn-block btn-primary disabled" href="#">準備中です</a>
    </div>
  </div>
</div>

<div class="card-deck mb-3 text-center">
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">動画制作<br><small>Personal</small></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">¥8,000 ~</h1>
      <p class="card-text">
        <span>YouTubeなどの動画配信サイトに</span><span>投稿する動画の制作</span>
      </p>
      <a role="button" class="btn btn-lg btn-block btn-primary" href="https://forms.gle/QCQdC98TmAtfCbB77" target="_blank">依頼する</a>
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">動画制作<br><small>Enterprise</small></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">¥48,000 ~</h1>
      <p class="card-text">
        <span>企業紹介、イベント告知などの</span><span>顧客向け動画の制作</span>
      </p>
      <a role="button" class="btn btn-lg btn-block btn-primary disabled" href="#">準備中です</a>
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4 class="my-0 font-weight-normal">動画制作<br><small>Social</small></h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title">¥3,500 ~</h1>
      <p class="card-text">
        <span>SNSなどに投稿する動画の制作</span>
      </p>
      <a role="button" class="btn btn-lg btn-block btn-primary disabled" href="#">準備中です</a>
    </div>
  </div>
</div>

<p class="text-muted">
  *1 : 月額1,200円もしくは年間12,000円のサポート料をお支払いいただくことで利用できます<br><br>
</p>

<div class="container-fluid" style="margin: 12px 0px 0px 0px;">
<div class="row">
<div class="col-sm-11" style="margin: auto;">
<!--Start-->
<section class="main-article" id="cancel">
<div style="padding-bottom: 1rem;">
<h2 style="margin: 0;">キャンセルポリシー</h2>
</div>

<h4>第1条（概要）</h4>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
弊社では適切かつ効率的に事業を行うことを目的として、キャンセルポリシーを設定させていただいております。このキャンセルポリシーが適用される範囲は弊社の製品に限ります。
</p>

<h4>第2条（対象）</h4>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
お客様都合によるキャンセルは、キャンセル料をご負担いただきますのでご了承ください。
また、<strong>ご相談・見積もり後1週間以内に何らかのご連絡がない場合にも、お客様都合によるキャンセルとみなす</strong>こととします。
なお、メールや電話での簡易的なご相談後のキャンセルの場合は料金は発生しません。
</p>

<h4>第3条（割合）</h4>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
ケース別のキャンセル料の割合は以下の通りです。
</p>

<table width="100%">
<tr>
  <th class="case">ケース</th>
  <th class="per">割合</th>
  <th class="ext"></th>
</tr>
<tr>
  <td>訪問でのご相談後</td>
  <td><span>出張費</span> <span>3,000円</span></td>
  <td></td>
</tr>
<tr>
  <td>見積もり段階</td>
  <td><span>見積金額の</span><span>20%</span></td>
  <td></td>
</tr>
<tr>
  <td rowspan="2">制作開始後</td>
  <td><span>進捗が</span><span>5割以下 …</span></td>
  <td>見積金額の50%</td>
</tr>
<tr>
  <td><span>進捗が</span><span>5割以上 …</span></td>
  <td>見積金額の75%</td>
</tr>
<tr>
  <td><span>納品前</span> <span>最終確認段階</span></td>
  <td>請求予定額の95%</td>
  <td></td>
</tr>
</table>

</section>
<!--End-->
</div>
</div>
</div>

<footer class="pt-3 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <small class="d-block mb-3 text-muted text-center">&copy; 2020 Novalumo G.K.</small>
    </div>
  </div>
</footer>
</div>

</body>
</html>
