<!DOCTYPE html>
<html>
<head>
<title>採用情報 | Novalumo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="files/favicon256.ico">
<link rel="stylesheet" href="files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="files/fontawesome/css/all.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+JP:300,400&display=swap');
body{font-family: 'Noto Sans JP', sans-serif !important;}
img {pointer-events: none;}
a:hover{text-decoration: none;}
h1, h2, h3, h4, h5, p, small, table, ul { cursor: default; }
@media print { footer{ display: none; } }

.hover-me:hover{transition: .4s;opacity: 0.8;cursor: pointer;}
.under-anim{position: relative; display: inline-block; text-decoration: none;}
.under-anim::after {
  position: absolute;
  bottom: -4px;
  left: 0; content: '';
  width: 100%; height: 2px;
  background: #007bff;
  transform: scale(0, 1); transform-origin: center top; transition: transform .3s;
}
.under-anim:hover::after {transform: scale(1, 1);}

/* Navbar */
.navbar { background-color: #fff !important; }
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 0px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  position: relative;
}
.navbar-light .navbar-toggler-icon {
  background-image:none;
  background-color: #000;
  width: 30px;
  height: 2px;
  display: block;
  position: absolute;
  transition: ease .5s;
}
.navbar-toggler-icon:nth-of-type(1) {top:7px;}
.navbar-toggler-icon:nth-of-type(2) {top:14px;}
.navbar-toggler-icon:nth-of-type(3) {top:21px;}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-of-type(1) {
top:13px;
transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-of-type(2) {
opacity: 0;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-of-type(3) {
top:13px;
transform: rotate(-45deg);
}

.navbar-brand:hover{
  transition: .2s;
  opacity: 0.3;
  transform: scale(1.02, 1.02);
}
.nav-link:hover{
  transition: .4s;
  opacity: 0.3;
}

.dropdown:hover .dropdown-menu.show{
  animation: show 0.2s linear 0s;
  display: block;
}
.article-title{
  font-family: 'Comfortaa', cursive;
}
.content-title{
  cursor: default;
  padding: 0.25em 0.5em;
  color: #494949;
  background: transparent;
  font-family: 'Comfortaa', cursive;
}
.content-center{
  width: 100%;
  margin: auto !important;
  text-align: center;
}
.companyInfo { width: 75%; margin: auto; }
.companyInfo th{ width: 30%; }
.companyInfo th, .companyInfo td { border: 2px solid #ccc; padding: 18px; }
.companyInfo th { font-weight: bold; background-color: #dedede; }


.youtube iframe{ width: 100%;}
.btn-primary {
  background: linear-gradient(135deg, rgba(117, 117, 203,1) 0%,rgba(114, 148, 211,1), rgba(125, 214, 208,1) 100%);
  border: none;
}
.btn-primary:hover{ transition: .2s; opacity: .8; }
.hoverFade:hover{ opacity: .5; transition: .2s; }

/* Footer */
.footer-bs {
  background-color: #f8f9fa;
	padding: 32px 40px;
  margin-top: auto;
	color: rgba(51,51,51,1.00);
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px;}
.footer-bs .footer-brand p { font-size:12px; color:rgba(51,51,51,0.70);}
.footer-bs .footer-nav ul.pages { list-style:none; padding:0px;}
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(51,51,51,1.00); font-weight:bold;}
.footer-bs .footer-nav ul.pages a:hover { transition: .2s; color:rgba(156,156,156,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-nav ul.list { list-style:none; padding:0px;}
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(51,51,51,0.80); }
.footer-bs .footer-nav ul.list a:hover { transition: .2s; color:rgba(156,156,156,0.60); text-decoration:none; }
.footer-bs .footer-social ul { list-style:none; padding:0px;}
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(51,51,51,1.00);}
.footer-bs .footer-social a:hover { transition: .2s; color:rgba(156,156,156,0.80); text-decoration:none; }
.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(51,51,51,0.70);}
@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(51,51,51,0.10); }
}

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm justify-content-center" style="background: #fff!important;">
  <a class="navbar-brand hoverFade" href="/"><img src="files/logo.svg" width="164" class="d-inline-block align-top" style="position: relative; left: 8px;"></a>
</nav>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Recruit</h1>
  <p class="lead"><strike>Novalumoで一緒に働く仲間を募集します！</strike></p>
  <p class="lead">現在募集していません。<br>募集を開始する際にはお知らせします。</p>
</div>

<div class="container-fluid" style="margin: 12px 0px 0px 0px;">
<!--内容-->
<div class="row">
<div class="col-sm-9" style="margin: auto;">
<!--Start-->
<section class="main-article" style="margin: 8px;">

<h3><i class="fas fa-hashtag"></i> 募集職種</h3>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">

  ※以下に記載の能力は必要条件ではありません。
</p>
<h5 style="color: #049;">- UI/UXデザイナー</h5>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
  ・見た目と使いやすさを両立した、ユーザビリティ/アクセシビリティの高いデザインをする<br>
  ☆使用するツール/言語：Photoshop, Illustrator, XDなど
</p>
<h5 style="color: #049;">- エンジニア</h5>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
  ・コマンドラインでの作業<br>
  ・WordPressの環境構築や管理<br>
  ・ReactやElectronなどを使ったアプリ開発
  ☆使用するツール/言語：テキストエディタ, Java, Python, Rubyなど
</p>
<h5 style="color: #049;">- 動画クリエイター</h5>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
  ・プロフェッショナルツールを使用した動画作成<br>
  ・著作権などに配慮するための最低限の知識<br>
  ☆使用するツール/言語：Premiere Proなど
</p>

<h3><i class="fas fa-hashtag"></i> 必要な力</h3>
<ul style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px;">
  <li>わからないことを自分で調べられる力</li>
  <li>どのような環境でも柔軟に対応できる力</li>
  <li>最低限の情報技術の知識（ある程度PCが使える）</li>
  <li>高校以上の英語力</li>
  <li><u>最上級の心の広さ、優しさ</u></li>
</ul>

<h3><i class="fas fa-hashtag"></i> 業務内容/その他</h3>
<table class="companyInfo" style="cursor: default; width: 95%; margin: 18px;">
<tr>
  <th>応募資格</th>
  <td>不問（高校生〜）</td>
</tr>
<tr>
  <th>雇用形態</th>
  <td>従業員 / アルバイト</td>
</tr>
<tr>
  <th>勤務地</th>
  <td>制限なし（リモート可）</td>
</tr>
<tr>
  <th>勤務時間</th>
  <td>フレックスタイム（相談可）</td>
</tr>
<tr>
  <th>休日</th>
  <td>完全週休2日制（土・日曜日）、祝日、長期休暇</td>
</tr>
<tr>
  <th>給与</th>
  <td>
    採用決定後に決定
  </td>
</tr>
<tr>
  <th>福利厚生</th>
  <td>
    技術学習制度、社会保険（健康保険、厚生年金保険、雇用保険、労災保険）、時短勤務、必要に応じた休業、社員表彰　ほか<br>
  </td>
</tr>
</table>

<h3><i class="fas fa-hashtag"></i> 選考について</h3>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
カフェで雑談を交えながらなど、自由なスタイルで面接を行います。ポートフォリオなどの提出を求めることがあります。
応募はメール（contact@novalumo.llc）もしくはFacebookなどのSNSにて受け付けています。
</p>

<h3><i class="fas fa-hashtag"></i> 代表メッセージ</h3>
<p style="font-weight: lighter; line-height: 200%; letter-spacing: 0.4px; word-break: break-all;">
Novalumoでは可能な限り、働きやすい仕事スタイル、関わりやすい人間関係の形成を行っています。これは、働く人々にとって少しでも負担の少ない場所を作ることが何より大切であると感じているからです。やる気と優しさで満ち溢れた方は大歓迎です！気軽にご連絡ください！
</p>

</section>
<!--End-->
</div>
</div>
<footer class="pt-3 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <small class="d-block mb-3 text-muted text-center">&copy; 2020 Novalumo G.K.</small>
    </div>
  </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
